<!DOCTYPE html>
<html lang = "de"> 
<head> 

<title> Groede | Ferienhaus | Familie Gos und Haar   </title>

<meta name = charset = "UTF-8" >
<meta name = "describion" content = "Ferienhaus Groede">
<meta name = "keywords" content = "Ferienhaus, Groede, Urlaub">
<meta name = "author"  content = "Niklas Haarbeck">


<script src = "mein_externes_Js.js"></script>

<link rel = "stylesheet" href = "style.css" >

<style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background:red;
    color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  </style>
  



</head>

<body > 



<nav>


<div class="topnav">
  <a  href="index.html">Startseite</a>
  <a href="haus.html">Haus</a>
  <a href="preisrechner.html">Preisrechner</a>
  <a class="active" href="belegung.html">Belegung</a>
  <a href = "anfrage.html">Anfrage</a>
</div>



</nav>

<h1> Todo </h1>
<h3> Kalender einfügen und mit google calendar api synchronisieren oder internes buchungssystem mit node.js </h3>
 
 <p>https://developers.google.com/calendar/api




  <h4>Dummy - CSS Calendar</h1>

  <div class="month">      
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>
        August<br>
        <span style="font-size:18px">2021</span>
      </li>
    </ul>
  </div>
  
  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>
  
  <ul class="days">  
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li><span class="active">11</span></li>
    <li><span class="active">12</span></li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
  </ul>

 
 <br>
 
 <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FBerlin&showTitle=1&showDate=1&showNav=1&showTabs=1&showCalendars=1&showTz=1&showPrint=1&title=bbtea&src=MDBmNzUyOTY1YWNiYjAxY2ZkNTU3YmYyOGVlODBkMDQ0N2RjYzQ4YTBkMDA0YzNkZGQ2ZDhiNGExZjllOTI4ZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F09300" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 
 <!--
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23F4511E&ctz=Europe%2FBerlin&showTitle=0&showNav=1&showDate=1&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=ZXMuc3BhaW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%230B8043" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 
 <iframe src="https://calendar.google.com/calendar/embed?src=nhaarbeck%40gmail.com&ctz=Europe%2FBerlin" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 -->
</body>


<!-- footer einbinden -->

</html>
